/* Frond-End level 1 Final-Project */
/* Developer : Ghayda' Ja'aysah */
/* Last modification : 1 / 1 /2024 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: Be Vietnam Pro;
    background-color: var(--White-97, #F7F7F8);
}
body {
    min-width: min-content;
    max-width: none;
}

/* Begining of Header Section */
header {
    background-color: #F7F7F8;
    border-bottom: 1px solid #F1F1F3;
}
header .container {
    background-color: inherit;
    width: calc(100% - 200px);
    margin: auto;
}

header .container .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 400px;
    justify-content: center;
    padding: 15px 0;
    grid-template-rows: max-content;
    align-items: center;
}
header .container .left-side {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 50px;
}
header .container .right-side {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-right: 15px;
    align-items: center;
}
header nav ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    grid-template-rows: 40px;
    align-items: center;
}
header .container .left-side nav ul li {
    list-style: none;
    min-width: 82px;
    text-align: center;
}
header .container .left-side nav ul a {
    text-decoration: none;
    text-transform: capitalize;
    color: var(--Grey-15, #262626);
    text-align: center;
    font-size: 16px;
}
header .container .left-side nav ul #home {
    background-color: #F1F1F3;
    padding: 12px 12px;
    border-radius: 10px;
}

header .container .left-side nav ul li:hover,
header .container .left-side nav ul #home:hover {
    padding: 12px 5px;
    border-radius: 10px;
    background-color: #FF9500;
}
header .container .right-side .log-in {
    background-color: var(--Orange-50, #FF9500);
    padding: 12px 10px;
    border-radius: 8px;
    font-size: 16px;
    color: white;
    border: none;
    min-width: 80px;
}
#header-icon {
    display: none;
}
header .container .right-side .sign-up {
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    text-align: center;
    background-color: inherit;
    min-width: 80px;
    color: var(--Grey-15, #262626);
}
/* End of header section */
/* -----------------------------------------------------------*/
/* Begining of intorduction section */
.introduction {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
    gap: 10px;
}
.introduction .tittle {
    background-color: #FFFFFF;
    display: flex;
    position: relative;
    width: fit-content;
    border-radius: 10px;
    border: 1px solid #F1F1F3;
    padding: 5px 5px;
}
.introduction p:first-of-type {
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
    line-height: 30px;
    text-align: center;
}
.introduction p:last-of-type {
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 40px;
}
.introduction .tittle #Abstract-line-icon {
    position: absolute;
    /*bottom:80%;
    right: 97%; */
    top: -30px;
    left: -25px
}
.introduction .tittle .heading {
    display: flex;
    padding: 10px 5px;
    gap: 10px;
    align-items: center;
    font-size: 22px;
    font-weight: 600;
}
.introduction .tittle .heading span {
    color: #FF9500;
}
.introduction .tittle .heading img {
    background-color: #FFF4E5;
    border-radius: 5px;
    padding: 5px;
    align-self: flex-start;
    /* when screen decrease */
}
.introduction .buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 15px;
    padding: 10px;
    width: 100%;
    justify-content: center;
}
.introduction .buttons button:first-of-type {
    background-color: var(--Orange-50, #FF9500);
    padding: 12px 15px;
    border-radius: 8px;
    font-size: 18px;
    color: white;
    border: none;
    font-weight: 600;

}
.introduction .buttons button:last-of-type {
    border-radius: 8px;
    font-size: 18px;
    color: black;
    border: none;
    padding: 12px 15px;
    background-color: #FFFFFF;
    font-weight: 500;
    text-align: center;
}
/*END OF introduction section */
/*------------------------------------------------------------*/
/* Begining of LOGOS section */
.logos .container {
    width: calc(100% - 200px);
    margin: auto;
}
.logos table {
    width: 100%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}
td {
    border-right: 1px solid #000000;
    text-align: center;
    padding: 20px 0;
    width: 150px;
    border-radius: 1px;
}

td:hover {
    background-color: var(--Orange-50, #FF9500);
    padding: 15px;
}
td:last-child {
    border: none;
}
/* END of LOGOS Section */
/*-------------------------------------------------------------------------------*/
/* Begining of Image section */
.image .container {
    width: calc(100% - 200px);
    margin: auto;
}
.image .container .row {
    margin: 50px 0;
}
.image .container .row img {
    width: 100%;
    border-radius: 10px;
}
/* END of Image section */
/*---------------------------------------------------------------- */
/* Begining of Benefits section */
.Benefits {
    margin: 100px 0;
}
.Benefits .container {
    width: calc(100% - 200px);
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
}
.Benefits .container .tittle {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}
.Benefits .container .tittle div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 200px;
}
.Benefits .container .tittle h2 {
    font-size: 40px;
    margin: 10px 0;
}
.Benefits .container .tittle p {
    text-align: justify;
    line-height: 20px;
}
.Benefits .container .tittle button {
    background-color: #fff;
    width: 20%;
    padding: 12px 12px;
    text-align: center;
    border-radius: 10px;
    border: none;
    align-self: flex-end;
    font-weight: 500;
    font-size: 18px;
    min-width: 100px;
    color: var(--Grey-15, #262626);
}
.Benefits .container .tittle button:hover {
    background-color: var(--Orange-50, #FF9500);
}
.Benefits .container .cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    grid-template-rows: 50% 50%;
    row-gap: 20px;
    justify-content: center;
}
.Benefits .container .cards .card {
    background-color: #fff;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 7px;
    border-radius: 10px;
}
.Benefits .container .cards .card:hover {
    border: 1px solid var(--Orange-50, #FF9500);
}
.Benefits .container .cards .card h3 {
    text-align: left;
}
.Benefits .container .cards .card p:first-of-type {
    align-self: flex-end;
    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 50px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 15px;
}
.Benefits .container .cards .card p:last-of-type {
    margin-top: 10px;
    text-align: justify;
}
.Benefits .container .cards .card button {
    width: 50px;
    height: 50px;
    align-self: flex-end;
    margin-top: 20px;
    background-color: var(--White-99, #FCFCFD);
    border: 1px solid var(--White-95, #F1F1F3);
    border-radius: 8px;
}
.Benefits .container .cards .card button:hover {
    border: 1px solid var(--Orange-50, #FF9500)
}
/*--END OF Benifits section */
/*------------------------------------------------------------------------------------*/
/* Begining of Courses Section */
.Our-courses .container {
    width: calc(100% - 200px);
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px 0;
}
.Our-courses .container .courses {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
}
.Our-courses .container .tittle {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}
.Our-courses .container .tittle div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 200px;
}
.Our-courses .container .tittle h2 {
    font-size: 40px;
    margin: 10px 0;
}
.Our-courses .container .tittle p {
    text-align: justify;
}
.Our-courses .container .tittle button {
    background-color: #fff;
    width: 40%;
    padding: 12px 12px;
    text-align: center;
    border-radius: 10px;
    border: none;
    align-self: flex-end;
    font-weight: 500;
    font-size: 18px;
    color: var(--Grey-15, #262626);
}
.Our-courses .container .tittle button:hover {
    background-color: var(--Orange-50, #FF9500);
}
.Our-courses .container .courses .course {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 35px;
    gap: 20px;
    border-radius: 10px;
    justify-content: space-evenly;
}
.Our-courses .container .courses .course:hover {
    border: 1.5px solid var(--Orange-50, #FF9500);
}
.Our-courses .container .courses .course img {
    width: 100%;
}
.Our-courses .container .courses .course img:hover {
    box-shadow: 0px 0px 15px 2px var(--Orange-50, #FF9500);
    /* update at 29/2/2024 */
}
.Our-courses .container .courses .course .information {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Our-courses .container .course .information span {
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--Absolute-White, #FFF);
    padding: 7px;
}
.Our-courses .container .course .information span:hover {
    border: 3px solid var(--Orange-50, #FF9500);
}
.Our-courses .container .course .information p {
    font-size: 14px;
    font-weight: 600;
}
.Our-courses .container .course .information h3 {
    margin: 10px 0;
}
.Our-courses .container .courses .course .information .course-level {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 15px;
}
.Our-courses .container .course button {
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
    background-color: var(--White-97, #F7F7F8);
    font-weight: 500;
    color: var(--Grey-15, #262626);
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
}
.Our-courses .container .course button:hover {
    background-color: var(--Orange-50, #FF9500);
}
/* END of Our-Corses section */
/*-----------------------------------------------------------------------------*/
/* Begining of Testimonail Section */
.Our-testimonials {
    margin: 50px 0;
}
.Our-testimonials .container {
    width: calc(100% - 200px);
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.Our-testimonials .container .tittle {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}
.Our-testimonials .container .tittle div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 200px;
}
.Our-testimonials .container .tittle h2 {
    font-size: 40px;
    margin: 10px 0;
}
.Our-testimonials .container .tittle p {
    text-align: justify;
}
.Our-testimonials .container .tittle button {
    background-color: #fff;
    width: 40%;
    padding: 12px 12px;
    text-align: center;
    border-radius: 10px;
    border: none;
    align-self: flex-end;
    font-weight: 500;
    font-size: 18px;
    color: var(--Grey-15, #262626);
}
.Our-testimonials .container .tittle button:hover {
    background-color: var(--Orange-50, #FF9500);
}
.Our-testimonials .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}
.Our-testimonials .cards .card {
    display: flex;
    flex-direction: column;
    border: 2px solid #F1F1F3;
    justify-content: space-between;
    border-radius: 10px;
    background-color: #fff;
    height: fit-content;
}
.Our-testimonials .cards .card:hover {
    border: 1.5px solid var(--Orange-50, #FF9500);
}
.Our-testimonials .cards .card p:first-child {
    padding: 30px;
    text-align: justify;
}
.Our-testimonials .cards .card .heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--White-99, #FCFCFD);
    padding: 15px 30px;
    border-radius: 0 0px 10px 10px;
    gap: 5px;
}
.Our-testimonials .cards .card .heading .person {
    display: flex;
    align-items: center;
    gap: 10px;
}
.Our-testimonials .cards .card img {
    width: 60px;
    border-radius: 8px;
}
.Our-testimonials .cards .card .heading button {
    padding: 15px 15px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 8px;
    border: 1px solid #F1F1F3;
    background-color: var(--White-97, #F7F7F8);
    color: var(--Grey-15, #262626);
}
.Our-testimonials .cards .card .heading button:hover {
    background-color: var(--Orange-50, #FF9500);
}
/* END of Testimonial section */
/*------------------------------------------------------------*/
/* Begining of Pricing section */
.Our-Pricing {
    margin: 100px 0;
}
.Our-Pricing .container {
    width: calc(100% - 200px);
    margin: auto;
    display: flex;
    flex-direction: column;
}
.Our-Pricing .container .tittle {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}
.Our-Pricing .container .tittle div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 200px;
}
.Our-Pricing .container .tittle h2 {
    font-size: 40px;
    margin: 10px 0;
}
.Our-Pricing .container .tittle p {
    text-align: justify;
}
.Our-Pricing .container .tittle .buttons {
    background-color: #fff;
    align-items: center;
    text-align: center;
    padding: 5px;
    display: flex;
    gap: 5px;
    border-radius: 6px;
    font-size: 22px;
}
.Our-Pricing .container .tittle .buttons button {
    padding: 12px 24px;
    text-align: center;
    border: none;
    font-size: 20px;
    background-color: inherit;
    color: var(--Grey-15, #262626);
}
.Our-Pricing .container .tittle .buttons button:first-of-type {
    border-radius: 6px;
    background: var(--Orange-50, #FF9500);
    border: none;
}
.Our-Pricing .container .tittle .buttons button:last-of-type:hover {
    border-radius: 6px;
    background: var(--Orange-50, #FF9500);
    border: none;
}
.Our-Pricing .container .cards {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); */
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(auto-fit, minmax(70px, 1fr));
    text-align: center;
    gap: 30px;
    padding: 40px 40px;
    background-color: #fff;
    border-radius: 12px;
}
.Our-Pricing .container .cards .card {
    padding: 40px 20px;
    border-radius: 12px;
    border: 1px solid var(--White-95, #F1F1F3);
    background-color: #FCFCFD;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}
.Our-Pricing .container .cards .card:hover {
    border: 1px solid var(--Orange-50, #FF9500);
}
.Our-Pricing .container .cards .card h3 {
    padding: 10px 22px;
    border-radius: 4px;
    border: 1px solid var(--Orange-90, #FFEACC);
    background: var(--White-99, #FCFCFD);
}
.Our-Pricing .container .cards .card ul {
    padding: 10px 45px;
}
.Our-Pricing .container .cards .card .features {
    background-color: #ffffff;
    border: 1px solid var(--White-95, #F1F1F3);
    padding-top: 20px;
    border-radius: 12px;
}
.Our-Pricing .container .cards .card .features:hover {
    border: 1px solid var(--Orange-50, #FF9500);
}
.Our-Pricing .container .cards .card .features button {
    background-color: #FF9500;
    color: #FFFFFF;
    text-align: center;
    font-size: 16px;
    padding: 18px 28px;
    width: 100%;
    border: none;
    border-radius: 0 0 10px 10px;
    font-weight: 600;
}
.Our-Pricing .container .cards .card .features h4 {
    padding: 20px 0;
    font-size: 20px;
}
.Our-Pricing .container .cards .card .price {
    color: var(--Grey-15, #262626);
    font-size: 40px;
    font-weight: 600;
}
.Our-Pricing .container .cards .card .price small {
    color: var(--Grey-15, #262626);
    font-size: 12px;
    font-weight: 400;
}
.Our-Pricing .container .cards .card li {
    list-style: none;
    display: flex;
    gap: 10px;
    justify-content: left;
    align-items: center;
    text-align: left;
    border-radius: 10px;
    margin: 15px 0;
    padding: 7px;
    border: 1px solid var(--White-95, #F1F1F3);
}
.Our-Pricing .container .cards .card li:hover {
    border: 1px solid var(--Orange-50, #FF9500);
}
.Our-Pricing .container .cards .card li img {
    padding: 10px;
    border-radius: 4px;
    background: var(--Orange-95, #FFF4E5);
}
/* Beginning of footer section */
footer {
    background-color: #FFFFFF;
}
footer .container {
    width: calc(100% - 200px);
    margin: auto;
    background-color: white;
    padding: 50px 0;
}
footer .content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 25px;
    grid-template-rows: 80% 20%;
    row-gap: 30px;
    align-items: flex-start;
    text-align: left;
    height: 300px;
}
/*copy-right section */
footer .container .copy-right {
    text-align: center;
    color: var(--Grey-40, #656567);
    grid-column: 1 / 6;
    grid-row: 2;
    align-self: center;
    position: relative;
    width: 100%;
}
footer .container .copy-right::before {
    content: " ";
    background-color: #F1F1F3;
    width: 100%;
    height: 3px;
    position: absolute;
    top: -20px;
    left: 0;
}
/* left side */
footer .container .left-side {
    display: flex;
    flex-direction: column;
    gap: 15px;
    min-width: max-content;
}
footer .container div a {
    text-decoration: none;
    color: #262626;
    font-size: 16px;
    align-self: center;
}
footer .container #logo {
    width: 40px;
    margin-bottom: 20px;
}
footer .container .content .left-side div {
    display: flex;
    align-items: center;
    gap: 10px;
}
/* right side */
footer .container .content nav ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
footer .container ul li {
    list-style: none;
}
footer .container ul a {
    text-decoration: none;
    color: var(--Grey-35, #59595A);
}
footer .container a:hover {
    color: var(--Orange-50, #FF9500);
    font-style: italic;
    font-weight: 600;
}
footer .social-media {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
footer .social-media .social-media-icons {
    display: flex;
    gap: 10px;
}
footer .social-media img {
    background-color: #F7F7F8;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
}
footer .container ul li:first-child a,
footer .social-media p {
    color: var(--Grey-15, #262626);
    font-size: 18px;
    font-weight: 700;
}
footer .content .right-side nav ul {
    background-color: red;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
}
/* End of footer section */
